AudioCapturePlugin/PluginView.xaml

<UserControl x:Class="AudioCapturePlugin.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioCapturePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
  <Grid>
    <DockPanel LastChildFill="False" Background="#FFABABAB">
      <Border Padding="10">
        <StackPanel>
          <Label FontWeight="Bold" Margin="0,0,0,10">Audio Capture Plugin</Label>
          <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">File Duration:</Label>
            <TextBox Grid.Column="1" Margin="10 0 5 0" Name="Duration_TextBox" TextWrapping="Wrap" Text="" Width="50" Height="21" />
            <ComboBox Grid.Column="2" x:Name="TimeUnits_ComboBox" Width="80" SelectedIndex="0">
              <ComboBoxItem Content="Minutes"/>
              <ComboBoxItem Content="Seconds"/>
            </ComboBox>
          </Grid>
          <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">File Type:</Label>
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" x:Name="FileType_ComboBox" Width="135" SelectedIndex="0">
              <ComboBoxItem Content="MP3"/>
              <ComboBoxItem Content="WAV"/>
            </ComboBox>
          </Grid>
          
          <Button Content="Save File" Click="SaveFile_Button_Click"/>
          
        </StackPanel>
      </Border>
    </DockPanel>



  </Grid>
</UserControl>
